# neodymium

./: .gitignore  AGENTS.md  AI-README.md  LICENSE  README-AI.md  README.md  implementation_plan.md  newTickets.txt  pom.xml  run-aura.bat  run-aura.sh  run-neo-test.sh
config/: ai.properties  browser.properties  gif-recording.properties  neodymium.properties  testPlaybookReplaySkipsLLM.properties  video-recording.properties  xtc-api.properties
doc/: AI_ARCHITECTURE_REVIEW.md  AI_DIRECT_COMMANDS.md  AI_EXECUTION_SUMMARY.md  AI_PROMPT_DECOMPOSITION_AND_OPTIMIZATION.md  AI_TESTING.md  AXTREE_INTEGRATION_PROPOSAL.md  DOM_PRESENTATION_RESEARCH.md  IDEAS.md  VERLA_DEMO_STORE.md  aura-visual-defect-sandbox.md  conditional-includes.md
openspec/changes/accessibility-testing-axe/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-22-axtree-integration/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-22-compact-json-response/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-27-extend-pesap-validation-custom-prompt/: design.md  tasks.md
openspec/changes/archive/2026-06-02-extend-ai-execute-result/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-17-add-switch-window-action/: design.md  proposal.md  tasks.md
openspec/changes/aura-glance/: design.md  proposal.md  tasks.md
openspec/changes/aura-server-architecture/: design.md  proposal.md  tasks.md
openspec/changes/disable-replay-for-test-setup/: design.md  proposal.md  tasks.md
openspec/changes/enforce-llm-usage-for-a-step-in-testing/: design.md  proposal.md  tasks.md
openspec/changes/extend-ai-execute-result/: tasks.md
openspec/changes/extend-pesap-validation-custom-prompt/: design.md  proposal.md  tasks.md
openspec/changes/extend-pesap-verdict/: proposal.md
openspec/changes/fresh-approach-to-test-scripts-and-test-documentation/: comprehensive_demo.md  comprehensive_demo.yaml  design.md  fixed_yaml_demo.yaml  implementation_plan.md  proposal.md  surprise_playbook.md  tasks.md  yaml_demo_v2.yaml
openspec/changes/fresh-approach-to-test-scripts-and-test-documentation/fragments/: checkout.steps  default_user.yaml  login.steps
openspec/changes/generic-java-method-support/: design.md  proposal.md  tasks.md
openspec/changes/human-readable-test-report/: README.md  design.md  proposal.md  tasks.md
openspec/changes/playbook-placeholder-variables/: proposal.md
openspec/changes/screen-diagnostics-alignment/: README.md  design.md  proposal.md
openspec/changes/split-unreliable-multi-action/: design.md  proposal.md  tasks.md
openspec/changes/step-syntax-parser/: design.md  proposal.md  tasks.md
openspec/changes/support-common-llms/: design.md  proposal.md  tasks.md
openspec/changes/ui-language-checks/: design.md  proposal.md  tasks.md
openspec/changes/ui-layout-diagnostics/: README.md  design.md  proposal.md  tasks.md
openspec/changes/usability-checks/: design.md  proposal.md  tasks.md
openspec/changes/visual-consistency-capture/: design.md  proposal.md  tasks.md
openspec/changes/yaml-includes/: design.md  proposal.md  tasks.md
openspec/specs/ai-execution-result/: spec.md
openspec/specs/compact-json-response/: spec.md
openspec/specs/fresh-approach-to-test-scripts-and-test-documentation/: spec.md
openspec/specs/includes-resolution/: spec.md
openspec/specs/pesap-custom-prompt-extension/: spec.md
openspec/specs/switch-window/: spec.md
src/main/resources/: log4j2.properties
src/main/resources/ai-prompts/: assertions-instruction-v1.md  assertions-instruction-v2.md  exploration-prompt-template.md  exploration-prompt-template.txt  guidance-axtree.md  guidance-hint.md  guidance-lean.md  guidance-standard.md  guidance-visual-lean.md  guidance-visual.md  healing-prompt-template.md  no-actions-retry-prompt-template.md  no-actions-retry-prompt-template.txt  pesap-classify-prompt.md  pesap-classify-prompt.txt  pesap-linter-prompt.md  pesap-linter-prompt.txt  pesap-pre-step-prompt.md  pesap-system-prompt.md  retry-prompt-template.md  retry-prompt-template.txt  rules-visual.md  snippet-capabilities.md  snippet-response-format.md  snippet-role.md  snippet-rules-dom-analysis.md  snippet-rules-element-selection.md  snippet-rules-general.md  snippet-rules-success-failure.md  snippet-rules-visual.md  system-exploration-prompt.md  system-exploration-prompt.txt  system-healing-instruction.md  system-healing-prompt.md  system-healing-prompt.txt  system-prompt-rules.md  system-prompt.md  system-prompt.txt  user-prompt-template.md  user-prompt-template.txt  (+6 more)
src/test/java/verla/: AddToCartTest.java  CheckoutTest.java  EndpointsTest.java  GuestCheckoutTest.java  HomepageTest.java  RegisterTest.java  SearchTest.java  SearchTest_DE.java  VerlaStoreCheckoutTest.java  VerlaStoreEndpointsTest.java  VerlaStoreSearchTest.java
src/test/resources/: automated-workspace-test.yaml  circular-a.steps  circular-b.steps  dummy-test.yml  keystore.p12  tmp.yml
src/test/resources/ai-playbooks/: testAddAndRemoveBreakpoint.json  testAddStep.json  testDumpContextOnError.json  testEditStepAndBindings.json  testFastForwardFromBreakpointAgain.json  testFastForwardTillBreakpoint.json  testFastForwardTillEndOfTest.json  testFastForwardTillError.json  testFastForwardWithClearedBreakpoint.json  testHudPersistenceAcrossPageReload.json  testKeyboardShortcuts.json  testMinimizeAndMaximize.json  testPlaybookTransitionsToRecordingOnUIChange.json  testSaveYamlAndExitWithTestData.json  testSettings.json  testSkipStep.json  testStepBackAndHistory.json  testStepThroughFailingStepList.json  testStepThroughWorkingStepList.json
src/test/resources/ai-test-pages/: aura-manager-chat-test.yaml  aura-manager-core-ui-test.yaml  aura-manager-execution-test.yaml  aura-manager-history-test.yaml  aura-manager-workspace-test.yaml  index.html  verla-catalog.json  verla-products.json
src/test/resources/verla/: AddToCartTest.yaml  CheckoutTest.yaml  GuestCheckoutTest.yaml  HomepageTest.yaml  RegisterTest.yaml  SearchTest.yaml  SearchTest_DE.yaml
(+1377 files in other folders)
